<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery Post</title>
    <!--  Google Font  -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <script src="/js/common/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->
</head>
<body>
<div class = "container">
    <div class="leave-a-reply">
        <span class="title">Leave a Comment</span>
        <div class="row">
            <div class="col-md-12">
                <textarea name="comment" id="comment" class="form-control" rows="8" placeholder="Message"></textarea>
            </div>
            <div class="col-md-12">
                <button type="submit" class="btn-black">Publish Comment</button>
            </div>
        </div>
    </div> <!-- End .leave-a-reply -->

    <div class="comment">
        <span class="title blog-comments">Blog Comments</span>

        <div class="comment-wrap">
            <div class="full-comment">
                <h5><a href="">Themography</a></h5>
                <span class="date">June 15, 2015 at 2.17am</span>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>
                <div class="reply">
                    <a class="btn-white-sm" href="#">Reply</a>
                </div>
            </div> <!-- End .full-comment -->
        </div> <!-- End .comment-wrap -->                     
        <div class="comment-wrap reply-comment">
            <div class="full-comment">
                <h5><a href="">Themography</a></h5>
                <span class="date">June 15, 2015 at 2.17am</span>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>
                <div class="reply">
                    <a class="btn-white-sm" href="#">Reply</a>
                </div>
            </div> <!-- End .full-comment -->
        </div> <!-- End .comment-wrap -->
        <div class="comment-wrap">
            <div class="full-comment">
                <h5><a href="">Themography</a></h5>
                <span class="date">June 15, 2015 at 2.17am</span>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit aperiam.</p>
                <div class="reply">
                    <a class="btn-white-sm" href="#">Reply</a>
                </div>                                                              
            </div> <!-- End .full-comment -->
        </div> <!-- End .comment-wrap -->
    </div> <!-- End .commnet -->
</div> <!-- End .container -->

</body>
</html>

<style type="text/css">
.container h1, .container h2, .container h4, .container a, .container span {
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}
.container a, button {
    color: #000000;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.container a:hover, .container a:focus {
    color: #7C7C7C;
    text-decoration: none;
}
.container p {
    font-family: 'Droid Sans', sans-serif;
    font-size: 13px;
    line-height: 30px;
    letter-spacing: 1px;
    color: #7c7c7c;
    margin-bottom: 20px;
}
.container h5 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}
.container input, .container textarea {
    border: 1px solid #000000;
}
.container{
    width: 60%;
    margin: auto;
    font-size: 14px;
    font-weight: normal;    
}
.line {
    height: 1px;
    width: 100%;
    margin: 10px 0;
    background: #e5e5e5;
}
.btn-black {
    font-size: 16px;
    background: #000000;
    display: inline-block;
    padding: 12px 20px;
    color: white;
    letter-spacing: 4px;
    border: 1px solid #000000;
    text-transform: uppercase;
}
.btn-black:hover {
    border: 1px solid #000000;
    background: transparent;
    color: #000000;
}
.btn-white {
    font-size: 16px;
    display: inline-block;
    padding: 12px 20px;
    color: #000000;
    letter-spacing: 4px;
    border: 1px solid #000000;
    text-transform: uppercase;
}
.btn-white:hover {
    border: 1px solid #000000;
    background: #000000;
    color: #ffffff;
}
.btn-white-sm {
    font-size: 12px;
    display: inline-block;
    padding: 5px 10px;
    margin-right: 10px;
    color: #000000;
    letter-spacing: 1px;
    border: 1px solid #000000;
}
.btn-white-sm:hover {
    border: 1px solid #000000;
    background: #000000;
    color: #ffffff;
}
.right-align {
    float: right;
    margin: 5px 0px 20px 20px;
}
.left-align {
    float: left;
    margin: 5px 20px 20px 0;
}
.image-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.blog-comment {
    margin-top: 100px;
}
.comment .title,
.leave-a-reply .title {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 4px;
    color: #000;
    display: block;
    margin-bottom: 60px;
}
.comment-wrap {
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    margin-top: 50px;
    padding-bottom: 20px;
}
.comment-wrap .date {
    margin: 10px 0;
    font-size: 11px;
}
.comment-wrap p {
    margin: 20px 0;
    line-height: 24px;
}

.reply-comment {
    margin-left: 60px;
}
.leave-a-reply {
    margin: 100px 0;
}
.leave-a-reply .title {
    margin-bottom: 30px;
}
.leave-a-reply input,
.leave-a-reply textarea {
    margin-bottom: 30px;
    width:100%;
}
.leave-a-reply button {
    font-size: 13px;
}

</style>